{"meta":{"username":"deekshasharma","repositoryName":"deekshasharma.github.io","branch":"master"},"site":{"url":"https://deekshasharma.github.io"},"socialnetwork":{"linkedin":"http://www.linkedin.com/in/deekshasharma","github":"https://github.com/deekshasharma"},"theme":{"name":"Casper","url":"//deekshasharma.github.io/themes/Casper"}}